# temp-tmob

./: pom.xml
src/main/java/com/me/sk/tmobileDemo/: ServletInitializer.java  TmobileDemoApplication.java
src/main/java/com/me/sk/tmobileDemo/configuration/: MainSpringConfiguration.java
src/main/java/com/me/sk/tmobileDemo/controller/: MainController.java
src/main/java/com/me/sk/tmobileDemo/model/: GenericError.java  NumValue.java
src/main/java/com/me/sk/tmobileDemo/model/error/: GenericException.java
src/main/resources/static/js/: main.js
src/main/resources/templates/: home.html
src/test/java/com/me/sk/tmobileDemo/: TmobileDemoApplicationTests.java
ui-app/: package-lock.json
